@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    font-family: var(--headingfont);
}

:root{
    --LightGrayishBlue: hsl(240, 75%, 98%);
    --LightGray: hsl(0, 0%, 75%);
    --BrightBlue: hsl(224, 93%, 58%);
    --ModerateCyan: hsl(170, 45%, 43%);
    --DesaturatedBlue: hsl(238, 22%, 44%);
    --VeryDarkBlue: hsl(243, 87%, 12%);
    --headingfont:"Raleway", sans-serif;
    --parafont:"Open Sans", sans-serif;
    --skyblue:#758bfd;
}



header{
    margin: 0px 80px;
}

.navbar {
  padding: 50px 0px;
  display: flex;
  margin-bottom: 50px;
}

.logo {
  width: 80vw;
}

.navitems {
  width: 20vw;
  
}

.navitemslist {
  display: flex;
  list-style-type: none;
  justify-content: space-around;

  & .navitemslistitem{
    color: var(--DesaturatedBlue);
    font-weight: 600;
  }

}

.logoimg {
  width: 100px;
  height: auto;
}





/* hero section starts from here  */

.herosection{
    margin: 0px 80px;
    display: flex;
    margin-bottom: 150px;
}



.herotext{
    width: 50vw;
    /* padding: 0px 50px; */
}

.heroheading , .middlesectionheading{
    padding-bottom: 50px;
}

.herotextpara , .middlesectionpara{
    width: 70%;
    font-family: var(--parafont);
    color: var(--DesaturatedBlue);
    font-weight: 600;
    text-align: left;
    line-height: 25px;
    font-size: 16px;
    padding-bottom: 30px;

}


.textbox{
    width: 50%;
    margin-right: 10px;
    height: 40px;
    
}

.getstarted{
    padding: 0px 40px;
    height: 40px;
    border-radius: 3px;
    border: none;
    background-color: var(--skyblue);
    color: white;
    font-weight: 600;
    font-family: var(--headingfont);
    text-transform: capitalize;
}

.heroimage{
    width: 50vw;
}

.heroimg {
    width: 90%;
}

/* middlesection starts from here  */

.curveimage{
    width: 100%;
    margin-bottom: 0px;
    
}



.middlesectioncontent{
    background-color: #F8F8FE;
    translate: 0px -4px;
    display: flex;
    padding-bottom: 150px;


}

.middlesectiontext,.thirdsectiontext{
    margin-left: 80px;
    width: 50vw;
}


.middlesectionimage,.thirdsectioncontact{
    width: 50vw;
    margin-right: 80px;
}

.middlesectionimg{
    width: 90%;
}



.filoworking{
    display: flex;
    margin-bottom: 40px;

}





.filoworkslink{
    font-family: var(--parafont);
    color:var(--ModerateCyan) ;
    letter-spacing: 0.5px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 7px;
}


.filoworkingimg{
    width: 25px;
    aspect-ratio: 1;
}


.middlesectioncard{
    background-color: white;
    padding: 20px;
    width: 50%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    font-family: var(--parafont);
    font-size:14px;
    word-spacing: 4px;
    text-align: left;
    font-weight: 600;
    color: #6c757d;
}

.cardpara{
    margin-bottom: 20px;
}

.author{
    display: flex;
    gap: 10px;
    font-family: var(--parafont);

    
}

.authordp{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.authorbio{
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* letter-spacing: 2px; */

}



.authorname{
    color: black;
    font-size: 16px;
    font-weight: 700;
}

.authorpos{
    font-size: 10px;
}


/* third section starts fro here  */

.thirdsection{
    width: 100%;
    background-color: var(--DesaturatedBlue);
    padding: 70px 0px;
    color: white;
    font-family: var(--parafont);
    display: flex;


}

.thirdsectionheading{
    font-size:30px;
    word-spacing: 3px;
    font-weight: 600;
    margin-bottom: 30px;

}

.thirdsectionpara{
    width: 70%;
    font-size:16px;
    line-height: 25px;

}

.thirdsectioncontact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    
}

.emailcontact{
    width: 70%;
    height: 35px;
    border-radius: 2px;
    border: none;
}

.getstartedforfree{
    width: 33%;
    height: 35px;
    border-radius: 2px;
    border: none;
    background-color: var(--skyblue);
    font-family: var(--parafont);
    color: white;
    font-weight: 600;

}

/* footer starts from here  */

footer{
    background-color: var(--VeryDarkBlue);
    padding: 70px 0px;


}

.subfooter{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* justify-items: center; */
}

.contacts1{
    margin-left: 80px;
    display: flex;
    flex-direction: column;

}

.footerlogo{
    margin-left: 80px;
    width: 150px;
    margin-bottom: 40px;
}

.phone,.emailfooter{
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    color: white;
    font-family: var(--parafont);
    font-size: 14px;
}


.links1list{
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    align-items: center;
    font-family: var(--parafont);
    font-size: 14px;
}

.links1listitem{
    cursor: pointer;
}
.links1listitem:hover{
    color: var(--skyblue);
}


.linklistdiv{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (width<1188px) {
    header{
        display: flex;
        justify-content: center;
    }
    .logo{
        width: 50vw;
    }
    .navitems{
        width: 50vw;
        justify-content: space-around;
    }
    .herosection{
        flex-direction: column;
    }
    .herotext{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        order: 2;
        align-items: center;

    }

    .heroheading{
        width: 80%;
    }


    .heroimage{
        order: 1;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .heroimg{
        width: 80%;
    }


    .herotextpara{
        width: 80%;
        text-align: center;
    }
    .herotextbutton{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .textbox , .getstarted{
        width: 100%;
        margin-right: 0px;

    }

    .middlesectioncontent{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    
    .middlesectiontext{
        order: 2;
        margin-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .middlesectionimage{
        order: 1;
        width: 100%;
        margin-right: 0px;
        display: flex;
        justify-content: center;
    }
    .middlesectionimg,.middlesectionheading,.middlesectionpara,.middlesectioncard{
        width: 80%;
        text-align: center;
    }

    .thirdsection{
        flex-direction: column;
        align-items: center;
    }

    .thirdsectiontext{
        width: 80%;
        text-align: center;
        margin-left: 0;
        
    }
    .thirdsectionpara{
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .thirdsectioncontact{
        width: 80%;
        margin-right: 0px;
        align-items: center;
    }

    .getstartedforfree,.emailcontact{
        width: 80%;
    }

    .subfooter{
        grid-template-columns: repeat(1,1fr);

    }

    .contacts1{
        margin-left: 40px;
    }
    .links1{
        margin-bottom: 40px;
        margin-left: 40px;
    }

    .linklistdiv{
        width: 100%;
        justify-content: start;
    }
    .icons{
        display: flex;
        justify-content: center;
        gap:10px;
    }

    .footerlogodiv{
        display: flex;
        margin-left: 40px;
        margin-bottom: 40px;
        /* justify-content: center; */
    }


    .footerlogo{
        margin-left: 0px;
    }
    

}


@media (width<613px) {
    header{
        margin: 0px 0px;
    }
    .navbar{
        width: 80%;
        justify-content: space-between;
        padding: 30px 0px;
    }
    .logo,.navitems{
        width: auto;
    }
    .navitemslist{
        gap: 10px;
    }

    .herosection{
        margin: 0px 10px;
    }

    .heroimage{
        width: 100%;
    }


    .heroimg{
        width: 100%;
    }
    
}

